.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    justify-items: center;
    grid-auto-rows: 245px;
}

.photo:nth-child(2){
    grid-column: 2/4;
    grid-row: span 2;
}


.photo {
    display: grid;
    border-radius: 0.2rem;
    overflow: hidden;
    cursor: pointer;
  }
  
  .photo > div {
    grid-area: 1/1;
  }

  .visualizacao{
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
    text-align: center;
    grid-area: 1/1;
    align-items: center;
    justify-content: center;
    display: none;

  }

  .photo:hover .visualizacao{
    display: flex;  
  }

  .visualizacao::before{
    background: url('../../assets/visualizacao.svg') no-repeat;
    content: "";
    width: 16px;
    height: 10px;
    display: inline-block;
    margin-right: 0.25rem;
  }

  .modal{
    position: fixed;
    width:100vw;
    height:100vh;
    top: 0;
    left: 0;
    display: flex;
    z-index:1000;
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem calc(4rem + 15px) 2rem 4rem;

  }

  @media (max-width: 40rem){
    .feed{
        grid-template-columns: 1fr;
       
    }

    .photo:nth-child(2){
        grid-column: initial;
        grid-row: initial;
    }

    .modal{
        padding: 2rem calc(2rem + 15px) 2rem 2rem ;

    }
}